# Война роботов
#
# Player Class
# Необходимые субъекты и их игры
#  - игрок состоит из 
#    - методами рецензирования играми других авторов, игры без рецензий
#      не действительны
#    - методами публикации собственных игр, так что все читатели обязаны
#      составить рецензии на публикацию
#  - собственно игра, оъединяющая всех авторов в одно целое - в игру, 
#    является процедурой публикации и рецензирования особенных игр в этом
#    конкретном журнале
#
#
# v. Зритель (viewer)
#
#   Игра зрителя - это игра зрителя с электронным собеседником (Электроник), в мастурбацию:
#   - собеседник должен удерживать внимание как можно дольше
#   - у зрителя внимание выражаетя в физиологическом процессе выделения жидкостей
#     удовольствия
#   - выделение жидкостей удовольствия нуждается в очень специфических условиях: скорости
#     движений на экране, шрифты, цвета, размеры и прочее
#   - тревожность: у зрителя должно поддерживаться не полное знание об объектах внимание, 
#     обязательность ожидания подсказки для разгадки, таинственность, шум, намеки
#   - управление: зритель обязан испытывать чувство контроля над условиями мастурбации -
#     знать, что он имеет все средства настройки условий, создания условий, в которых
#     мастурбация будет длиться, существовать. Я играю в эту игру постольку, поскольку я
#     умею извлекать из нее удовольствие.
#   - в игре есть прогресс - качественные стадии меня, я становлюсь лучше
#
#   Замечание:
#     игры делятся на а) прогрессирующие и б) мастурбационные, консервативные
#
#   Объекты внимания зрителя:
#   - Графический образ актера: карточка с символами; Cart
#   - графический образ отношений актеров: соединительные линии, границы; Connector
#   - графический образ субъективности актера: шумы, движение, изменение; Breath
#   - диалог: сообщения зрителя электронному собеседнику, которые обязательно будут
#   приняты во внимание, учтены в следующих сеансах игры, играх; Letter
#   
# p. Программист, математик
# i. Абсолютная идея, история
#   часть чего эта игра?
#   куда все идет?
#   череда игр, сериалы - о чем они?
# g. Гравитация
#   движение строго по горизонтали
#   движение строго по законам механики
#   - обязательной характеристикой земли, тяготения должна быть вместимость,
#     геометрическая площать, объем (или их аналог) - движение по горизонтали -
#     это движение целесооразного субъекта, собственника земли. Именно потребность
#     мыслить вместимость создает абстракцию пространства
#   - любой геометрический объект является игровым постольку, поскольку передается
#     в собственность субъекту, использующего объект в собственных субъективных целях
#   - любой геометрический объект обязан иметь аттрибут *чей*, *собственник*
# s. Субъекты игры, спортсмены
#   правила игры
#   понятие победы
#   стадии, этапы поединка
#
#   Игра субъекта
#   -------------
#   Субъекты бъются за субъективность саму по себе - быть субъектом
#   на объектом - землей:  "Это моя земля". Или не моя? - Земля моя
#   ровно настолько, насколько я в состоянии владеть ею, быть собственником.
#   Противный субъект является постольку, поскольку имеет возможность заявить
#   о собственности над объектом-землей.
#   Победить противника - лишить его субъективности: уничтожить, разоружить,
#   ослабить.
#   Реализовать свою субъективность в игре субъект может:
#     - самостоятельно (исходя из своих представлений, а не из генератора 
#       случайных чисел) делая ходы
#     - самостоятельно владея тем участком земли, на котором базируетя его
#       отряд
#     - субъект обязан быть свободен (самостоятелен) в действиях и в собственности
#
#   Объекты
#   - организатор зрелища - зритель и Электроник - дают в собственность субъекту
#     участок земли тому, кто докажет свою субъективность в поединке
#   - участок делится между субъектами, оружие делится между субъектами - 
#     собственником будет единственный субъект
#
# f. Производитель, отец
#   воспроизводство солдат, вскармливание их, обучение
#
# m. Мать, то что рождает, Гера
#     
#    - Объектом всегда является то, что согласно быть объектом, предназначено 
#    быть объектом - женское, рождающее. 
#    - Земля, женщины - вот объект субъекта - владеть средствами производства,
#    воспроизводства жизни - самками, вот цель субъекта.
#    - Организатор игры - зритель и Электроник - распределяют самок и пашню 
#    между субъектами, обещая победителю в собственность распределенное.
#
# p. Философ, архитектор 
#
#
# Game Class
# Класс "Игра"
#
#
#
# Создать два взвода роботов
#
#
green = Array.new(10,1)
red = Array.new(10,1)

# Определить метод стрельбы
#
def shoot_at( target_arr, \
              l_name, l_health, l_count, \
              r_name, r_health, r_count,
              to_right )
  target = rand(0..9)
  shoot_bar(  l_name, l_health, l_count, \
              r_name, r_health, r_count,\
              to_right )
  if target_arr[ target ] != 0
    target_arr[target] = 0 
    puts "\n  есть попадание на позиции #{target} !"
  else
    puts "\n  промах..."
  end
end
# Определить метод счета действующих роботов
#
def count(arr)
  return arr.count { |element| element != 0 } 
end

def missile
  # тип снарядa
  missile = [ ">", "#","☠","⚕️","✈️","➡️","♂️","♀️","☀","♦","✉","✏","✒"\
              ,"✂","⚒","☢","↗","➡","↘","⬇","↙","⬅","↖","↕","↔","↩"\
              ,"↪","⚛","🕉","✡","☸","☯","✝","☦","☪","☮","▶","◀","✖"\
              ,"◻","▪","▫","☠️" ]
  return missile[ rand(1..missile.length) - 1 ]
end

def shoot_bar(l_name, l_health, l_count, \
              r_name, r_health, r_count, \
              to_right )
  # расчет длины поля левых
  l_health = "100%"                       # здоровье
  l_position = l_name.to_s + " #{l_count.to_s}u " +\
                "#{l_health.to_s}h"
  # ... и правых
  r_health = "100%"                       # здоровье
  r_position = r_name.to_s + " #{r_count.to_s}u " +\
                "#{r_health.to_s}h"
  # расчет дистанции стрельбы
  distance = 80 - ( l_position.size + r_position.size )
  miss_ile = missile                      # тип снаряда

  # полет снаряда
  1.upto(distance) do |i|
    fire = i                              # пламя снаряда
    air = distance - i + 2                # снаряд на два символа

    # атом движения, застывшее мгновение
    case to_right
    when true                             # справа на лево 
      print "#{l_position}" + \
            "="*i + "#{miss_ile}" + ">" + " "*air + \
            "#{r_position}" + "\r"
      sleep rand (0.05..0.09)               # трение переменчиво
    else
      print "#{l_position}" + \
          " "*air + "<" + "#{miss_ile}" + "="*i + \
          "#{r_position}" + "\r"
      sleep rand (0.05..0.09)               # трение переменчиво
    end
  end
end

# Вести войну
#
# Идеальный алгоритм
#
# 0. Определения игры
# 0.1 Размер взвода, одинаков для каждой из сторон
# 0.2 Названия команд, индивидуальные
# 0.3 Здоровье робота: биты или байты? 
#
# 1. жеребьевка первого выстрела
# 2. вызов процедуры 
# 2.1 выстрел
# 2.2 подсчет потерь
# 2.3 вывод о победе
# 2.4 передача хода противнику, п. 2
#
#
loop do
  # Красные слева
  puts " "*28 + "Красные атакуют"
  shoot_at( green, \
              "Красные", 1 , count(red) , \
              "Зеленые", 1 , count(green), \
              true )
  sleep rand(0.5..0.9)
  if  count(green) == 0 
    puts "-"*20 + "\n" + "Конец зеленым!"
    exit
  else 
    # Зеленые справа
    puts " "*28 + "Зелёные атакуют"
    shoot_at( red, \
              "Красные", 1 , count(red), \
              "Зелёные", 1 , count(green), \
              false )
    sleep rand(0.5..0.9)
      if count(red) == 0
        puts "-"*20 + "\n" + "Конец красным!"
        exit
      end
  end
end
